
leagues.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 292, 646
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 34, 709
  size: 65, 256
  orig: 65, 256
  offset: 0, 0
  index: -1
glowRound
  rotate: false
  xy: 422, 646
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
leagueIcon_B
  rotate: false
  xy: 2, 518
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_E1
  rotate: true
  xy: 810, 518
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_E2
  rotate: false
  xy: 260, 455
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_E3
  rotate: false
  xy: 518, 394
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_M1
  rotate: false
  xy: 2, 327
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_M2
  rotate: false
  xy: 552, 585
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_M3
  rotate: false
  xy: 260, 264
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_P1
  rotate: true
  xy: 776, 260
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_P2
  rotate: false
  xy: 518, 203
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_P3
  rotate: false
  xy: 2, 136
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_R1
  rotate: false
  xy: 260, 73
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_R2
  rotate: false
  xy: 518, 12
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
leagueIcon_R3
  rotate: true
  xy: 776, 2
  size: 256, 189
  orig: 256, 189
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2, 744
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
