
RewardBag.png
size: 1658, 1658
format: RGBA8888
filter: Linear, Linear
repeat: none
Bag1-Blue
  rotate: false
  xy: 613, 1381
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
Bag2-Green
  rotate: false
  xy: 124, 925
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
Bag3-Blue-Red
  rotate: false
  xy: 1056, 1381
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
Bag4-Blue
  rotate: false
  xy: 124, 648
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
Bag5-White-Red
  rotate: false
  xy: 613, 1104
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
Bag6-Yellow-Blue
  rotate: false
  xy: 1056, 1104
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
Bag7-Grey
  rotate: false
  xy: 567, 827
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
Bag8-Blue
  rotate: false
  xy: 1010, 827
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
Bag9-Pink
  rotate: false
  xy: 567, 550
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
Handle-2
  rotate: false
  xy: 1499, 1164
  size: 148, 178
  orig: 183, 204
  offset: 18, 15
  index: -1
Handle-Black
  rotate: false
  xy: 512, 136
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Handle-Blue
  rotate: false
  xy: 804, 136
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Handle-Green
  rotate: false
  xy: 1096, 136
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Handle-Red
  rotate: true
  xy: 1520, 872
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Handle-White
  rotate: true
  xy: 1520, 580
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Handle-Yellow
  rotate: true
  xy: 1520, 288
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Top-Bag
  rotate: true
  xy: 1499, 1344
  size: 312, 127
  orig: 344, 185
  offset: 23, 29
  index: -1
Top-Bag-Black1
  rotate: false
  xy: 2, 27
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Blue2
  rotate: true
  xy: 1453, 753
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Blue3
  rotate: true
  xy: 1453, 402
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Green1
  rotate: true
  xy: 445, 20
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Grey2
  rotate: false
  xy: 512, 69
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Pink1
  rotate: false
  xy: 863, 69
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Red1
  rotate: false
  xy: 512, 2
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-White1
  rotate: false
  xy: 863, 2
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Yellow1
  rotate: true
  xy: 1453, 51
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Upgrade_Lightcenter
  rotate: false
  xy: 2, 1202
  size: 609, 454
  orig: 609, 454
  offset: 0, 0
  index: -1
Upgrade_Lightray
  rotate: false
  xy: 2, 484
  size: 120, 716
  orig: 122, 777
  offset: 0, 0
  index: -1
bigshot1
  rotate: false
  xy: 1010, 550
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
bigshot2
  rotate: false
  xy: 124, 371
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
bigshot3
  rotate: false
  xy: 567, 273
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
bigshot4
  rotate: false
  xy: 1010, 273
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
bigshot5
  rotate: false
  xy: 2, 94
  size: 441, 275
  orig: 460, 300
  offset: 6, 8
  index: -1
