
RewardBag.png
size: 2184, 2184
format: RGBA8888
filter: Linear, Linear
repeat: none
Bag1-Blue
  rotate: false
  xy: 613, 1913
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
Handle-2
  rotate: false
  xy: 1921, 1653
  size: 148, 178
  orig: 183, 204
  offset: 18, 15
  index: -1
Handle-Black
  rotate: true
  xy: 1746, 101
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Handle-Blue
  rotate: true
  xy: 1883, 101
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Handle-Green
  rotate: true
  xy: 1935, 1361
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Handle-Red
  rotate: true
  xy: 1935, 1069
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Handle-White
  rotate: true
  xy: 2017, 426
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Handle-Yellow
  rotate: true
  xy: 2020, 134
  size: 290, 135
  orig: 316, 157
  offset: 13, 5
  index: -1
Top-Bag
  rotate: true
  xy: 1921, 1870
  size: 312, 127
  orig: 344, 185
  offset: 23, 29
  index: -1
Top-Bag-Black1
  rotate: false
  xy: 2, 35
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Blue1
  rotate: true
  xy: 1868, 1291
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Blue2
  rotate: true
  xy: 1868, 940
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Blue3
  rotate: true
  xy: 2050, 1833
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Blue4
  rotate: true
  xy: 2117, 1833
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Green1
  rotate: false
  xy: 1746, 34
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Grey2
  rotate: true
  xy: 2072, 1482
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Red1
  rotate: true
  xy: 2072, 1131
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-White1
  rotate: true
  xy: 2017, 718
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Top-Bag-Yellow1
  rotate: true
  xy: 2084, 780
  size: 349, 65
  orig: 365, 83
  offset: 10, 9
  index: -1
Upgrade_Lightcenter
  rotate: false
  xy: 2, 1728
  size: 609, 454
  orig: 609, 454
  offset: 0, 0
  index: -1
Upgrade_Lightray
  rotate: false
  xy: 2, 1010
  size: 120, 716
  orig: 122, 777
  offset: 0, 0
  index: -1
WT20_PNG
  rotate: false
  xy: 124, 1457
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_USA
  rotate: false
  xy: 1049, 1913
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_afghanistan
  rotate: false
  xy: 124, 1186
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_australia
  rotate: false
  xy: 1485, 1913
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_bangladesh
  rotate: false
  xy: 613, 1642
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_canada
  rotate: false
  xy: 1049, 1642
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_england
  rotate: false
  xy: 1485, 1642
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_india
  rotate: false
  xy: 560, 1371
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_ireland
  rotate: false
  xy: 996, 1371
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_namibia
  rotate: false
  xy: 1432, 1371
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_nepal
  rotate: false
  xy: 560, 1100
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_netherlands
  rotate: false
  xy: 996, 1100
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_newzealand
  rotate: false
  xy: 1432, 1100
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_oman
  rotate: false
  xy: 124, 915
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_pakistan
  rotate: false
  xy: 560, 829
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_scotland
  rotate: false
  xy: 996, 829
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_southafrica
  rotate: false
  xy: 1432, 829
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_srilanka
  rotate: false
  xy: 2, 644
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_uganda
  rotate: false
  xy: 2, 373
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
WT20_westindies
  rotate: false
  xy: 2, 102
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
logo_bangalore
  rotate: false
  xy: 438, 558
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
logo_chennai
  rotate: false
  xy: 438, 287
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
logo_delhi
  rotate: false
  xy: 874, 558
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
logo_gujarat
  rotate: false
  xy: 874, 287
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
logo_hyderabad
  rotate: false
  xy: 1310, 558
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
logo_kolkata
  rotate: false
  xy: 1310, 287
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
logo_lucknow
  rotate: false
  xy: 438, 16
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
logo_mumbai
  rotate: false
  xy: 874, 16
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
logo_punjab
  rotate: false
  xy: 1310, 16
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
logo_rajasthan
  rotate: true
  xy: 1746, 393
  size: 434, 269
  orig: 460, 300
  offset: 13, 14
  index: -1
